spring.datasource.url= jdbc:mysql://127.0.0.1:3306/clothing_shop
spring.datasource.username= root
spring.datasource.password= 123456aA@
server.port=8000

# cloudinary là d?ch v? l?u tr? file trên cloud
cloudinary.cloud-name= # tên cloud c?a cloudinary
cloudinary.api-key= # api key c?a cloudinary
cloudinary.api-secret= # api secret c?a cloudinary

# momo là d?ch v? thanh toán tr?c tuy?n
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.callback-url=/momo/callback
momo.ipn-url=/momo/ipn

logging.level.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.devtools.restart.exclude=shopSetting.json 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# c?u hình g?i mail cho outlook, có th? thay th? b?ng gmail (có th? tìm hi?u thêm)
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password= # m?t kh?u ??ng nh?p outlook
spring.mail.username= # tên ??ng nh?p outlook
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

# c?u hình ???ng d?n url c?a ?ng d?ng
app.host=http://localhost:8000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# c?u hình jwt token ??t tên secret b?t k? dài h?n 32 ký t?
jwt.secret=A15EF71EFFA619DD34D8E78119DD34D8E781C549EC549E19DD34D8E781C549E

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB

app.owner.email=huuhoag1412@outlook.com
app.owner.name=Ngo Huu Hoang


# c?u hình goship (d?ch v? v?n chuy?n)
go-ship.client-id= 137
go-ship.client-secret= O3Aw7UpFipsqQlOl4XsnNwA7bt4lwE1FQlFJlVwF
go-ship.access-token= eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjJlNGZhZTE4MjM1YmIxYTYyZTg3Mzc2MGFkYzRhMmJiNWZjNGFmODQ1ZDJhN2JmNzA2NTgxMzhlYzY2NmVlZGY0MzljMThlM2ZkZTRhODgzIn0.eyJhdWQiOiI3NyIsImp0aSI6IjJlNGZhZTE4MjM1YmIxYTYyZTg3Mzc2MGFkYzRhMmJiNWZjNGFmODQ1ZDJhN2JmNzA2NTgxMzhlYzY2NmVlZGY0MzljMThlM2ZkZTRhODgzIiwiaWF0IjoxNzA4Nzk3ODQ1LCJuYmYiOjE3MDg3OTc4NDUsImV4cCI6MjAyNDQxNzA0NSwic3ViIjoiMzY2NCIsInNjb3BlcyI6W119.DetprnK3rPijfTFiMzpXsBQEC2OA5IH8NukeRnlVrlBQl6j-agcjMcooTcger-BI-WTpB3I6uM8eUB0q48K6AzGciZOa0Nv3wyGTLr1KLQEVaDSNVnqk0gbZAo6GhdUsr4LEn3PPs25etnCkxjeZdUFmYkQujnYDyTc5QfDGptsmgyrmzrZASBZnZ4zhrDHyXHue3-f8TRE03jvOVyEBfLAQ3vcnUXhraCkP9NrNmrJQ91K0EM8HeTWJAOEz6Am2s33GmwDgphvmGQVXFXQAdDm9GNHtYgTh8Y6wQW02joPkjIM2rkIJPhpdARSIJz53zIB-3MmciUf1n-n2Ev-M5BHB0DTgOm-56fwrHrQjiu1r-EmE24ADjWAyvebL6DxDle1Ms3_78wfklvpKxcsJm_ln5PW2ma9HjN08qvD5-A_RdCvTdBbqn2uYeO9TS2a41AItjGU_E8K_hccVjZnWFIY0LHclplihk3WCLFa32rN7SM7Jatfqgy6Og8d15_A__XJuDWLc4RgbYX3MxGbg7wfjCP-fyelVZgtZIOklQ41h4l8hH9P6A1DXQkie_RhspYupD79NP9JlUaiIDTtgwVC0HQBaw2HiTKeTMZyE-zgnIBdDyl6urulN2BMje-RcZx4FGIx_idtXii-Em_EQ8PFlDWi6He95THkzwiY47W0
go-ship.endpoint= http://sandbox.goship.io/api/v2/



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

giaohangnhanh.api-key=222
giaohangnhanh.shop-id=222
